[33m30426af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m changes 12
[33m27c32e4[m changes 11
[33mbdc4563[m version 10 update videocomponet
[33mcde42dd[m version9 hanges
[33mc72fad4[m mobile responcive
[33mac4d8a8[m VERSION5 UPDATED
[33m3729fe8[m vesions4
[33m9925ab6[m version3 changes updated
[33mf0f4284[m vesion2
[33m7801f15[m version1 changes
[33m49aafa3[m Refined Indigo website: Added multi-page architecture, interactive menu, and curated events sections.
[33m779ad3d[m Initial commit from Create Next App
